// Version: 1.0.0
type AESKey = Hex;
type Hex = Text;
type Integration =
  {
    canister : Principal;
    hashed_access_code : Hex;
    last_access_key_change : Time;
    uid : TagUid;
    user : ?Principal
  };
type Integrator =
  {
    description : Text;
    image : Text;
    name : Text;
    tags : [TagIdentifier];
    url : Text
  };
type Tag =
  {
    active_integrations : [TagIdentifier];
    cmacs : [Hex];
    creation_date : Time;
    ctr : TagCtr;
    hashed_transfer_code : ?Hex;
    index : TagIndex;
    last_ownership_change : Time;
    owner : Principal;
    salt : AESKey
  };
type TagCtr = Nat32;
type TagIdentifier = Hex;
type TagIndex = Nat32;
type TagUid = Hex;
type Time = Int;
type ValidationIdentifier = Hex;
actor {
  stable var integrationsEntries : [(TagIdentifier, Integration)];
  stable var integratorsEntries : [(Principal, Integrator)];
  stable var tagIntegration_total : Nat;
  stable var tag_total : Nat32;
  stable var tagsEntries : [(TagUid, Tag)];
  stable var validationsEntries : [(ValidationIdentifier, TagIdentifier)]
};
